Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: M:/public/impedance/impedance-pcb-intan/RHD2000_plating_board.dri

 Date              : 3/2/2015 10:07:30 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    61
 T02   0.0320inch    12
 T03   0.0400inch     8
 T04   0.0472inch     4
 T05   0.0984inch     4
 T06   0.1260inch     4

Total number of drills: 93

Plotfiles:

 M:/public/impedance/impedance-pcb-intan/RHD2000_plating_board.XLN
