EAGLE AutoRouter Statistics:

Job           : C:/Users/Reid/Documents/PC Boards/RHD2000 Electroplating Board/RHD2000_plating_board.brd

Start at      : 15:23:43 (12/12/2014)
End at        : 15:24:54 (12/12/2014)
Elapsed time  : 00:01:11

Signals       :    75   RoutingGrid: 8 mil  Layers: 4
Connections   :   160   predefined:  9 ( 0 Vias )

Router memory :   1836744

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:21  00:00:15  00:00:12  00:00:14
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         8       151       151       151       151       151
Vias              :         0       189        95        60        60        61
Resolution        :    10.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
